<html>
<head>
	<title>Mis aficiones</title>
	<link rel="stylesheet" src="css/estilos.css">
</head>
<body>
	<header>
		<h1>Mis aficiones</h1>
	</header>
	<section>
	<article>
		<h2>Videojuegos</h2>
		<p>Me permite vivir situaciones que son imposibles en la vida real</p>
	</article>
	</section>
</body>
</html>
