<html>
<head>
	<title>Mis lugares preferidos</title>
	<link rel="stylesheet" src="css/estilos.css">
</head>
<body>
	<header>
	<h1>Mis lugares favoritos</h1>
	</header>
	<section>
	<article>
		<h2>Córdoba</h2>
		<p>Córdoba es mi sitio favorito porque es el pueblo de mi padre y lo he visitado mucho, lo mejor sin duda es el gazpacho y la mezquita</p>
		<div>
			<p>Aquí podeis apreciar la belleza de...<p>
			<img src="./imgs/5.png" alt="Sitio preferido">
		</div>
	</article>
	</section>
</body>
</html>
