<html>
	<head>
		<title>Titulo</title>
		<link rel="stylesheet" src="css/estilos.css">
	</head>
	<body>
	<header>
		<h1>Página de Carlos</h1>
	</header>
	<nav>
		<a href="lugares.html">Mis lugares favoritos</a>
		<a href="aficiones.html">Mis aficiones</a>
	</nav>
	<section>
	<article>
		<h2>CONTENIDO PRINCIPAL</h2>
		<p>Este es el contenido principal de mi blog</p>
	</article>
	</section>
	<aside>
		<h3>Opiniones</h3>
		<p>Me gusta mucho esta página</p>
	</aside>
	<footer>
		<h4>Sobre esta pagina</h4>
	</footer>
	</body>
</html>
